{
  "globals": {
    "document": true
  },
  "plugins": [
    "react"
  ],
  "env": {
    "es6": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "eqeqeq": "error"
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"]
}